<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>사원정보</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <style>
      * {
        list-style: none;
        text-decoration: none;
      }
      .center {
        text-align: center;
      }
      .left {
        text-align: left;
      }
      table {
        margin: 20px auto;
        width: 800px;
      }
      tr {
        height: 40px;
        border: 1px solid darkgray;
      }

      th {
        text-align: center;
        height: 40px;
        color: white;
        background-color: steelblue;
      }
      #empId {
        width: 150px;
      }
    </style>
    <div id="detail">
      <hrm-detail></hrm-detail>
    </div>
    <script type="module">
      import HrmDetail from "./components/HrmDetail.js";

      new Vue({
        el: "#detail",
        name: "detail",
        components: {
          HrmDetail,
        },
      });
    </script>
  </body>
</html>
