<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>사원목록</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>

  <body>
    <style>
      * {
        list-style: none;
        text-decoration: none;
      }
      .center {
        text-align: center;
      }
      table {
        margin: 20px auto;
        width: 800px;
      }
      tr {
        height: 40px;
        border: 1px solid darkgray;
      }
      tr:hover {
        background-color: rgb(230, 230, 230);
      }
      th {
        text-align: center;
        height: 40px;
        color: white;
        background-color: steelblue;
      }
      #empId {
        width: 150px;
      }
      .search {
        border: 1px solid lightgray;
        margin: 30px auto;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .searchForm input {
        width: 300px;
      }
    </style>
    <hr />
    <div class="center" id="info">
      <h3>사원 목록</h3>
      <div class="search">
        <form action="" class="searchForm">
          <div>
            <input type="text" v-model="searchName" />
            <button type="button">검색</button>
            <button type="button" onclick="location.href='hrm_regist.html'">등록</button>
          </div>
        </form>
      </div>
      <div>
        <table>
          <thead>
            <tr>
              <th id="empId">사원 아이디</th>
              <th>사원명</th>
              <th>부서</th>
              <th>직책</th>
              <th>연봉</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="item in emps" v-if="item.name.includes(searchName)">
              <td><a :href="'hrm_detail.html?id='+item.id">{{item.id}}</a></td>
              <td>{{item.name}}</td>
              <td>{{item.deptName}}</td>
              <td>{{item.title}}</td>
              <td>{{item.salary*12}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      const empss = [
        {
          id: "1",
          name: "박구곤",
          deptName: "인사부",
          title: "사장",
          salary: "60000",
        },
        {
          id: "18",
          name: "서정주",
          deptName: "기획부",
          title: "사원",
          salary: "13000",
        },
        {
          id: "19",
          name: "안창환",
          deptName: "기획부",
          title: "사원",
          salary: "678",
        },
        {
          id: "20",
          name: "윤정숙",
          deptName: "기획부",
          title: "사원",
          salary: "750",
        },
        {
          id: "21",
          name: "장현철",
          deptName: "기획부",
          title: "사원",
          salary: "8500",
        },
        {
          id: "23",
          name: "강연범",
          deptName: "영업부",
          title: "사원",
          salary: "795",
        },
        {
          id: "24",
          name: "오은경",
          deptName: "기획부",
          title: "사원",
          salary: "860",
        },
        {
          id: "27",
          name: "장길산",
          deptName: "영업부",
          title: "과장",
          salary: "12345",
        },
        {
          id: "28",
          name: "장취산",
          deptName: "영업부",
          title: "사원",
          salary: "23244",
        },
        {
          id: "29",
          name: "김상순",
          deptName: "기획부",
          title: "사원",
          salary: "20000",
        },
        {
          id: "30",
          name: "장삼봉",
          deptName: "인사부",
          title: "사원",
          salary: "10000",
        },
        {
          id: "31",
          name: "백소정",
          deptName: "인사부",
          title: "사원",
          salary: "20000",
        },
        {
          id: "33",
          name: "조현욱",
          deptName: "회계부",
          title: "사원",
          salary: "1500",
        },
      ];

      new Vue({
        el: "#info",
        data() {
          return {
            emps: {},
            searchName: "",
          };
        },

        methods: {},

        created() {
          let emp = localStorage.getItem("emps");
          if (emp !== null || emp.length != 0) {
            this.emps = JSON.parse(emp);
          }
        },
      });
    </script>
  </body>
</html>
